<html>
    <head>
            <meta charset="UTF-8"/>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pedidos</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <script src="./node_modules/angular/angular.min.js"></script>
        <script src="./node_modules/angular-route/angular-route.js"></script>
        <script src="./scripts/showTabs.js" defer></script>
        <script src="./scripts/mainAngular.js"></script>
	    <script src="./scripts/rowsCounter.js" defer></script>
    </head>
    <body ng-app="myApp">
        <div ng-view >
           
        </div>
    </body>
</html>
